# Port 8080 is the default, can be changed here
server.port=8081
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:~/test;INIT=CREATE SCHEMA IF NOT EXISTS appelenenperen
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
# Conditional DB initialisation
#app.db-init=true
# Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.default_schema=appelenenperen
#spring.jpa.hibernate.ddl-auto=create

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# Logging - commented out for now
# logging.level.org.springframework.security=DEUG
